.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 870px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 871px) and (max-width: 1200px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1201px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail-image{
    width: 100%;
    border-radius: 10px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 12px;
    right: 8px;
    font-size: 12px;
    font-weight: 600px;
    padding: 4px;
    border-radius: 3px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px  1fr;
}

.profile-picture{
    width: 36px;
    border-radius: 50%;
}

.video-title{
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 10px;
    cursor: pointer;
}
.video-author,
.video-stats{
    font-size: 14px;
    font: 400;
    line-height: 20px;
    cursor: pointer;
    text-wrap: nowrap;
    color: var(--body-text-secondary-color);
}
